#release configuration
#Sun Dec 05 20:35:57 BDT 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring.mypetclinic\:pet-clinic-data=0.0.1
project.scm.com.spring.mypetclinic\:pet-clinic-web.tag=spring-pet-clinic-0.0.1
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.spring.mypetclinic\:pet-clinic-data.tag=spring-pet-clinic-0.0.1
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.dev.com.spring.mypetclinic\:pet-clinic-data=0.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.spring.mypetclinic\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:salahuddin09/spring-pet-clinic.git
project.dev.com.spring.mypetclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.spring.mypetclinic\:spring-pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:salahuddin09/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.com.spring.mypetclinic\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:salahuddin09/spring-pet-clinic.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.spring.mypetclinic\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:salahuddin09/spring-pet-clinic.git
project.scm.com.spring.mypetclinic\:spring-pet-clinic.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.spring.mypetclinic\:pet-clinic-web=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.com.spring.mypetclinic\:spring-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
